{
  "name": "crazy-translation",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "google-translate-api": "^2.3.0"
  }
}
